# android-sample-arch

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: develop.yaml  main.yaml  release.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/germanautolabs/acaraus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/germanautolabs/acaraus/screens/articles/list/: ArticleListNodeScreenTest.kt  ArticleListScreenTest.kt
app/src/androidTest/kotlin/com/germanautolabs/acaraus/screens/articles/list/: ArticleListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanautolabs/acaraus/: MainActivity.kt
app/src/main/java/com/germanautolabs/acaraus/data/: ArticleRepository.kt  CustomTabLauncher.kt  SpeechRecognizer.kt
app/src/main/java/com/germanautolabs/acaraus/data/news/: NewsApi.kt  NewsApiModels.kt  NewsApiSerialization.kt
app/src/main/java/com/germanautolabs/acaraus/infra/: Coroutines.kt  Network.kt
app/src/main/java/com/germanautolabs/acaraus/lib/: Koin.kt  Navigation.kt  SavedStateHandle.kt
app/src/main/java/com/germanautolabs/acaraus/main/: MainActivity.kt  MainDi.kt  MainNavHost.kt
app/src/main/java/com/germanautolabs/acaraus/models/: Article.kt  ArticleFilter.kt  ArticlesFilter.kt  Error.kt  Result.kt
app/src/main/java/com/germanautolabs/acaraus/screens/components/: IntervalDatePicker.kt  RangeDatePickerDialog.kt  RequestRecordAudioPermission.kt
app/src/main/java/com/germanautolabs/acaraus/usecase/: GetArticles.kt  GetArticlesLanguages.kt  GetArticlesSources.kt  GetLocale.kt  GetNewsLanguage.kt  ObserveArticles.kt  ObserveSources.kt  SetLocale.kt
app/src/main/kotlin/com/germanautolabs/acaraus/data/: LocaleStore.kt  SpeechRecognizer.kt
app/src/main/kotlin/com/germanautolabs/acaraus/data/news/: NewsApi.kt  NewsApiSerialization.kt
app/src/main/kotlin/com/germanautolabs/acaraus/infra/: Network.kt
app/src/main/kotlin/com/germanautolabs/acaraus/lib/: KoinExt.kt  NavigationExt.kt  SavedStateHandleExt.kt
app/src/main/kotlin/com/germanautolabs/acaraus/main/: MainActivity.kt  MainApplication.kt  MainDi.kt  MainNavHost.kt
app/src/main/kotlin/com/germanautolabs/acaraus/models/: Article.kt  Error.kt
app/src/main/kotlin/com/germanautolabs/acaraus/screens/components/: Dropdown.kt  RequestPermission.kt  RequestRecordAudioPermission.kt  Toaster.kt
app/src/main/kotlin/com/germanautolabs/acaraus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/germanautolabs/acaraus/usecase/: GetArticlesLanguages.kt  GetArticlesSources.kt  MatchVoiceCommands.kt
app/src/main/kotlin/eu/acaraus/news/: Activity.kt  Application.kt  Di.kt  Navigation.kt
app/src/main/kotlin/eu/acaraus/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/eu/acaraus/sample/arch/: Activity.kt  Application.kt  Di.kt  Navigation.kt
app/src/test/java/com/germanautolabs/acaraus/: ExampleUnitTest.kt
app/src/test/java/com/germanautolabs/acaraus/data/news/: NewsApiTest.kt
app/src/test/java/com/germanautolabs/acaraus/test/: Coroutines.kt
app/src/test/java/com/germanautolabs/acaraus/test/infra/: DispatchersUnitTest.kt
app/src/test/java/com/germanautolabs/acaraus/test/lib/: Koin.kt  KoinExt.kt
app/src/test/java/com/germanautolabs/acaraus/test/main/: TestDi.kt
app/src/test/java/com/germanautolabs/acaraus/test/rules/: KoinTestRule.kt
app/src/test/kotlin/com/germanautolabs/acaraus/test/common/: UnitTest.kt
app/src/test/kotlin/com/germanautolabs/acaraus/test/lib/: ViewModelExt.kt
app/src/test/kotlin/com/germanautolabs/acaraus/test/snapshots/: SnapshotTest.kt
app/src/test/kotlin/eu/acaraus/news/test/: Dummy.kt
app/src/test/kotlin/eu/acaraus/sample/arch/test/: Dummy.kt
app/src/testFixtures/kotlin/com/germanautolabs/acaraus/domain/: Article.kt
config/debugKeyStore/: debug.keystore
core/: build.gradle.kts
core/src/androidTest/kotlin/eu/acaraus/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/eu/acaraus/core/: Either.kt
core/src/test/kotlin/eu/acaraus/core/: EitherTest.kt
core/src/test/kotlin/eu/acaraus/core/test/: EitherTest.kt
features/news/: build.gradle.kts
features/news/src/main/: AndroidManifest.xml
features/news/src/main/kotlin/eu/acaraus/news/data/: Locale.kt  LocaleRepositoryImpl.kt  LocaleStore.kt  SpeechRecognitionServiceImpl.kt  SpeechRecognizer.kt
features/news/src/main/kotlin/eu/acaraus/news/di/: Di.kt
features/news/src/main/kotlin/eu/acaraus/news/lib/: Coroutines.kt  KoinExt.kt  NavigationExt.kt  Network.kt  SavedStateHandleExt.kt
features/news/src/test/kotlin/eu/acaraus/news/: ExampleUTest.kt  ExampleUnitTest.kt
features/news/src/testFixtures/kotlin/eu/acaraus/domain/: Article.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_lib/: build.gradle.kts
shared_lib/src/main/kotlin/eu/acaraus/shared/lib/: Either.kt
shared_lib/src/main/kotlin/eu/acaraus/shared/lib/android/: NavigationExt.kt  SavedStateHandleExt.kt
shared_lib/src/main/kotlin/eu/acaraus/shared/lib/coroutines/: Coroutines.kt
shared_lib/src/main/kotlin/eu/acaraus/shared/lib/http/: HttpClient.kt
shared_lib/src/main/kotlin/eu/acaraus/shared/lib/koin/: KoinExt.kt
shared_test_lib/: build.gradle.kts
shared_test_lib/src/androidTest/kotlin/eu/acaraus/shared/test/lib/: ExampleInstrumentedTest.kt
shared_test_lib/src/main/kotlin/eu/acaraus/shared/test/lib/: UnitTest.kt
shared_test_lib/src/test/kotlin/eu/acaraus/shared/test/lib/: ExampleUnitTest.kt
uicomponents/: build.gradle.kts
uicomponents/src/androidTest/kotlin/eu/acaraus/design/components/: ExampleInstrumentedTest.kt
uicomponents/src/androidTest/kotlin/eu/acaraus/design/components/test/: ExampleInstrumentedTest.kt
uicomponents/src/main/kotlin/eu/acaraus/design/components/: Dropdown.kt  RangeDatePickerDialog.kt  RequestPermission.kt  Toaster.kt
uicomponents/src/test/kotlin/eu/acaraus/design/components/: ExampleUnitTest.kt
uicomponents/src/test/kotlin/eu/acaraus/design/components/test/: ExampleUnitTest.kt
(+145 files in other folders)
